<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Venkata Sai Balusupati</h1>
    <img src="sai.jpg" width="120" alt="venkata sai profile photo">

    <h2>Summary</h2>
    <p>Recent computer science graduate with a passion for software development. <br> Proficient in Java, Python, and JavaScript. Experience with building and deploying web applications. <br> Eager to learn and contribute to a team.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>MCA
            <ul>
                <li>RVR & JC CE</li>
                <li>GPA: 7.9</li>
            </ul>
        </li>
        <li>B.Sc Computers
            <ul>
                <li>Andhra Loyola College</li>
                <li>GPA: 7.2</li>
            </ul>
        </li>
        <li>Intermediate
            <ul>
                <li>NRI Jr.College</li>
                <li>Percentage: 83%</li>
            </ul>
        <li>Schooling
            <ul>
                <li>Little Chnadra's EM School</li>
                <li>GPA: 9.8</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Intern trainee at  DRDO, Bengaluru</h3>
        <ul>
            <li>Worked for the development of <b>"Computer Networking for Phased Array Radars".</b></li>
            <li>Used Data Structures like Double-ended queues, Double-linked lists and algorithms.</li>
        </ul>
        </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Java</li>
        <li>HTML,CSS,JavaScript</li>
        <li>Frameworks: Bootstrap, TailwindCSS</li>
        <li>Libraries: React, Express, Node</li>
        <li>SQL, MongoDB ,PostgreSQL</li>
    </ul>
    <hr>
    <h2>Academic Projects</h2>
    <ul>
        <li><a href="./projects/online venue booking.html">Online Venue Booking</a></li>
        <li><a href="./projects/drug recommendation using ML.html">Drug recommendation based on Sentiment Analysis of Machine Learning algorithms</a></li>
    </ul>
    <hr>
    <h2>Certifications</h2>
    <ul>
        <li>Cloud Computing Certificate(NPTEL)</li>
        <li>Python 3.4.3 Training Certificate (IIT Bombay)</li>
    </ul>
    <hr>
    <h2>Others</h2>
    <ul>
        <li>
            <a href="contact.html">Adress</a>
        </li>
        <li>
            <a href="hobbies.html">Hobbies</a>
        </li>
    </ul>
    <footer>
        @VenkataSai.All rights reserved.
    </footer>
    
    
</body>
</html>